* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f4f4;
  padding: 20px;
}

header {
  margin-bottom: 20px;
  text-align: center;
}

form {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

input, select, button {
  padding: 8px;
  font-size: 14px;
}

.board {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

.column {
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  width: 30%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.column h2 {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-container {
  min-height: 200px;
  border: 2px dashed #ccc;
  border-radius: 5px;
  padding: 10px;
  transition: background 0.3s, border-color 0.3s;
}

.task-container.dragover {
  background-color: #f0f8ff;
  border-color: #2196f3;
}

.task {
  background: #fdfdfd;
  border: 1px solid #ddd;
  border-left: 5px solid #2196f3;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  cursor: grab;
  position: relative;
}

.task.high {
  border-left-color: #e53935;
}

.task.medium {
  border-left-color: #fbc02d;
}

.task.low {
  border-left-color: #43a047;
}

.task .subtasks {
  margin-top: 8px;
  padding-left: 10px;
  border-left: 2px dotted #ccc;
}

.task.dragover {
  background-color: #e8f0ff;
  border-color: #2196f3;
}

.progress {
  font-size: 14px;
  color: #888;
}

.toggle-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #333;
  margin-right: 6px;
}

.title-bar {
  display: flex;
  align-items: center;
  gap: 5px;
}
.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
  flex-wrap: wrap;
}

svg#svg-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}
